{
    "name": "iceberg2/service-symfony-sonsole",
    "description": "Symfony console service for Iceberg Application v2",
    "homepage": "https://github.com/iceberg2/service-symfony-console",
    "type": "project",
    "minimum-stability": "stable",
    "keywords": ["iceberg"],
    "license": "MIT",
    "authors": [
        {
            "name": "Marc Mascort Bou",
            "email": "marc@articstudio.com",
            "homepage": "http://www.articstudio.com"
        }
    ],
    "provide": {
        "iceberg2/iceberg-app": "^2.0"
    },
    "require": {
        "php": ">=7.0.0",
        "symfony/console": "^3.2",
        "illuminate/support": "^5.4"
    },
    "require-dev": {
        "iceberg2/iceberg-app": "2.0.0-ALPHA2"
    },
    "autoload": {
        "psr-4": {
            "Articstudio\\IcebergApp\\Service\\SymfonyConsole\\": "src/"
        }
    }
}
